<!DOCTYPE html>
<html>
    <head><title></title></head>
    <style>
        body {
            background-color: white;
        }
        h3 {
            font-family: 'Archivo Narrow', 'Arial Narrow', Arial, Helvetica, sans-serif;
            color: #000;
            font-size: 24px;
            font-weight: 400;
            margin: 0 0 10px;
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            }
            ul > li {
                float: left;
                width: 40%;
                margin-right: 10%;
                min-height: 50px;
            }
            ul > li img {
                /* Change these values to change the size of the image
                    can be either ratio of page size (50%) or fixed (200px) */
                width: 50%;
                height: 80%;
            }
            ul > li span {
                font-size: 12px;
                color: #666;
                line-height: 16px;
                font-family: 'Archivo Narrow', 'Arial Narrow', Arial, Helvetica, sans-serif;
                display: block;
            }
    </style>
    <body>
        <h3>Support organizations:</h3>
        <ul>
            <li>
                <a href="http://www.bu.edu/" target="_ blank"><img src="img/boston_univ_rgb.jpg"></a>
            </li>  
			<li>
				<a href="http://www.noaa.gov/" target="_blank"><img src="img/NOAA_logo_color_broadcast2.jpg"></a>
			</li>
			<li>
				<a href="http://phx.corporate-ir.net/phoenix.zhtml?c=140690&p=irol-index" target="_blank"><img src="img/CC-PLC-color2.jpg"></a>	
			</li>	
			<li>
			     <a href="http://www.fisheries.ubc.ca/" target="_blank"><img src="img/FERU-logo.jpg"></a>
			</li>
            <li>
                <a href="http://www.univ-brest.fr/GB" target="_blank"><img src="img/UBO-Hor.png"></a>
            </li>   	
            <li>
                <a href="http://www.wcs.org/" target="_blank"><img src="img/wcs-logo.jpg"></a>
            </li>   
            <li>
                <a href="http://www.wri.org/" target="_blank"><img src="img/WRI.png"></a>
            </li>   
            <li>            
                <a href="http://bluesolutions.info/" target="_blank"><img src="img/BS2.jpg"></a>
            </li>
        </ul>
    </body>
</html>
